dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version:'1.6.4'
}
